import Link from 'next/link'

export default function Home() {
    return (
        <>
            <div>
                <h1>マーケティング学ぶならlearners</h1>
                <Link href="/about"><a>今すぐ始める</a></Link>
            </div>
            <div>
                <h2>初心者から、売れる人に</h2>
                <div>
                    <h3>イラスト中心のスライドで学ぶ</h3>
                    <p>
                        紙の本よりも直感的で、動画より学びやすい、「スライド学習」を採用しました。
                        自分のペースで学習できること、復習しやすいことが強みです。
                    </p>
                </div>
                <div>
                    <h3>すぐに確認</h3>
                    <p>
                        確認テストを挟みながら学ぶから、使えるスキルが身につきます。
                        ブラウザ上でテストを行って結果を確認。マーケティングの知識が身についているか確認できます。
                    </p>
                </div>
                <div>
                    <h3>道のりに沿って学ぶ</h3>
                    <p>
                        「売れる人」になるために必要なレッスンを最適な順番で学ぶことができます。
                        最終的には自分自身でプロダクトを企画して、目標に向かって自ら走りきる能力が身につきます。
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h2>あなたに合ったレッスンがきっと見つかる</h2>
                    <p>全15コース・79レッスン</p>
                </div>
                <div>
                    <h2>無料会員</h2>
                    <p>マーケティングに触れ「基礎」を身につける</p>
                </div>
                <div>
                    <h2>初心者から売れる人を生み出す</h2>
                    <p>
                        初心者でも独学でも、実践的な知識が学べること。
                        そして、本物のスキルが身につき「売れる」ようになること。
                        プログラミングで夢を叶えたい人が、本当に夢を叶えられるように、私たちはこんな思いをlearnersに込めています。
                        マーケティングの世界へ踏み出すあなたを、私たちがサポートします。
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <h2>さっそく始めよう</h2>
                    <p>１分後、マーケティングの世界でお会いしましょう。</p>
                    <Link href="/about"><a>無料会員登録</a></Link>
                </div>
            </div>
        </>
    )
}
